<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_iv_image"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_home_xianhua"/>
    <ImageView
        android:id="@+id/item_iv_mainyuyue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/deal_list_item_status_reservation"/>
    <LinearLayout
        android:layout_toEndOf="@+id/item_iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_tv_dian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="归来吧多主题餐厅"/>
            <TextView
                android:id="@+id/item_tv_juli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="20km"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_tv_dianmiaoshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="2"
            android:text="[海岸城]低至0.1折香辣鹌鹑煲火锅 (限21点后使用)"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_tv_jiage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="¥ 1"/>
            <TextView
                android:id="@+id/item_iv_yishou"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="已售115"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>